{
  "name": "terminal-ui",
  "version": "1.0.0",
  "description": "Electron application for terminal UI",
  "license": "MIT",
  "author": "Arbitas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "build": {
    "appId": "com.arbitas.app",
    "productName": "Terminal-UI",
    "icon": "resources/icon.png",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "terminal-ui-portable.exe"
    },
    "directories": {
      "output": "build",
      "buildResources": "resources"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": false,
      "oneClick": false
    }
  }
}